using System;
using System.Collections.Generic;
using System.Text;

namespace Slot_machine
{
    class RulesOfTheGame
    {
        public void PrintRules()
        {
            Console.WriteLine("                                                   Правила игры\n\n" +
                "                        Игрок вносит фишки в банк. Далее игрок делает одну из возможных ставок:\n\n" +
                "                                                       100\n" +
                "                                                       200\n" +
                "                                                       500\n" +
                "                                                       1000\n" +
                "                                                       2000\n" +
                "\n" +
                "  Далее игрок крутит табло. Если на табло выпадает одна из выйграшных комбинаций, выйгранная сумма помещается в банк.\n" +
                "                                   Если выйграшная комбинация не выпадает, ставка сгорает.\n\n" +
                "                                           Список выйграшных комбинаций:\n\n" +
                "                                                222 = ставка х 2\n" +
                "                                                333 = ставка х 3\n" +
                "                                                444 = ставка х 4\n" +
                "                                                555 = ставка х 5\n" +
                "                                                666 = ставка х 6\n" +
                "                                                777 = ставка х 7\n" +
                "                                                888 = ставка х 8\n" +
                "                                                999 = ставка х 9\n" +
                "                                                $$$ = ставка х 10\n" +
                "\n");
        }
    }
}
